<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/depth0"
    tools:context=".ui.login.LoginFragment">

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="235dp"
        android:layout_height="67dp"
        android:layout_marginBottom="56dp"

        android:shape="oval"
        android:text="Log In"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"

        app:rippleColor="@color/main" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/passwordPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/log_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passwordPrompt"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:text="@string/passwordPrompt"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputPassword" />

    <TextView
        android:id="@+id/emailPrompt"
        android:layout_width="290dp"
        android:layout_height="42dp"
        android:text="@string/emailPrompt"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputEmail" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/mainLight"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailPrompt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>